spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
my.greetings=Hello
app.name=Kikoba APplication for kelvin
app.description=Welcome to ${app.name}
my.list=Kelvin,Kulwa,Mbwilo
my.db.values={db: 'localhost:5432', user: 'postgres', pass: 'chawote'}

db.connection={db: 'localhost:5432', user: 'postgres', pass: 'chawote'}
db.host=127.0.0.1
db.port=5432
